<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="180dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ContentDescription"
    tools:showIn="@layout/activity_add_exercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <FrameLayout
                style="@style/add_controller_container">

                <ImageButton
                    android:id="@+id/ib_minus"
                    style="@style/add_controller_button"
                    android:src="@drawable/ic_remove_accent_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/sets"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="6dp"
                    android:textSize="28sp"
                    tools:text="5"/>

                <ImageButton
                    android:id="@+id/ib_plus"
                    style="@style/add_controller_button"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_add_accent_24dp"/>

            </FrameLayout>

            <FrameLayout
                style="@style/add_controller_container">

                <ImageButton
                    android:id="@+id/ib_minuasfs"
                    style="@style/add_controller_button"
                    android:src="@drawable/ic_remove_accent_24dp"/>

                <TextView
                    android:id="@+id/tv_setsfs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="6dp"
                    android:textSize="28sp"
                    tools:text="5"/>

                <ImageButton
                    android:id="@+id/ib_plsdfus"
                    style="@style/add_controller_button"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_add_accent_24dp"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/reps"
                    android:textSize="20sp"/>

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_weight="12"
                android:layout_height="100dp"
                style="@style/add_controller_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/amount"
                    android:textSize="20sp"/>

                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="6dp"
                    android:textSize="28sp"
                    tools:text="5"/>

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sets_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>